WpfWprowadzenie/Window6.xaml

<Window x:Class="WpfWprowadzenie.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWprowadzenie"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800">
    <DockPanel>
        <Button DockPanel.Dock="Top">1</Button>
        <Button DockPanel.Dock="Left">3</Button>
        <Button DockPanel.Dock="Right">2</Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <UniformGrid Rows="2" Columns="4">
                    <Button>4</Button>
                    <Button>5</Button>
                    <Button>6</Button>
                    <Button>7</Button>
                    <Button>8</Button>
                    <Button>9</Button>
                    <Button>10</Button>
                    <Button>11</Button>
                </UniformGrid>
                <UniformGrid Grid.Column="1" Grid.Row="0" Columns="1" Rows="4">
                    <Button>12</Button>
                    <Button>13</Button>
                    <Button>14</Button>
                </UniformGrid>
                <DockPanel Grid.Column="0" Grid.Row="1">
                    <Button>16</Button>
                    <Button>17</Button>
                    <Button>18</Button>
                </DockPanel>
                <Button Grid.Column="1" Grid.Row="1">15</Button>
            </Grid>
        
    </DockPanel>
</Window>
