WpfWprowadzenie/Window5.xaml

<Window x:Class="WpfWprowadzenie.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWprowadzenie"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <DockPanel>
        <Button>1</Button>
        <Button>2</Button>
        <Button>3</Button>
        <Button Margin="10">4</Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <Button Margin="10">1</Button>
                <Button Margin="10">2</Button>
                <Button Margin="10">3</Button>
                <Button Margin="10">4</Button>
            </StackPanel>
            <UniformGrid Grid.Column="0" Grid.Row="1" Rows="3" Columns="2">
                <Button>1</Button>
                <Button>2</Button>
                <Button>3</Button>
                <Button>4</Button>
                <Button>5</Button>
                <Button>6</Button>
            </UniformGrid>
            <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <Button>1</Button>
                <Button>2</Button>
                <Button>3</Button>
                <Button>4</Button>
                <Button>5</Button>
                <Button>6</Button>
            </StackPanel>
            <WrapPanel Grid.Column="1" Grid.Row="0">
                <Button>1</Button>
                <Button>2</Button>
                <Button>3</Button>
                <Button>4</Button>
                <Button>5</Button>
                <Button>6</Button>
            </WrapPanel>
            <UniformGrid Grid.Column="2" Grid.Row="0" Rows="2" Columns="4">
                <Button Margin="10">1</Button>
                <Button Margin="10">2</Button>
                <Button Margin="10">3</Button>
                <Button Margin="10">4</Button>
                <Button Margin="10">5</Button>
                <Button Margin="10">6</Button>
            </UniformGrid>
        </Grid>
    </DockPanel>
    
</Window>
